<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*top part*/

 /* Style the header with a grey background and some padding */
 .header {
  overflow: hidden;
  background-color: brown;
  padding: 20px 5px;
  /* background-image: url(graphics/Chanco.jpg); */
}

.slide {
    background-image: url(graphics/Chanco.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
}

.mainB {
  overflow: hidden;
  padding: 20px 5px;
  
  /* background-image: url(graphics/Chanco.jpg); */
}
/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
  font-style: normal;
  font-family: sans-serif;
  font-size: small;
}
/* Style the logo link (notice that we set the same value of line-height
 and font-size to prevent the header to increase when the font gets bigger 
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
*/
.header a:hover {
  background-color: whitesmoke;
  color: black;
}

.header-right {
  float: right;
}
    
.heading {
 float: left;
 color: white;
 font-size: 18px;
 
 }
    
/*end*/


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
</head>
<body bgcolor="#faafe4">
    <div class="header">
     <h1 class="heading" >OSM Malawi</h1>
        <div class="header-right">
          <a href="scripts/flooding/story.html">Flooding</a>
          <a href="scripts/mapbox/story.html">Remote Mapping</a>
          <a href="https://www.arcgis.com/apps/dashboards/6d5e792b3d2a459fbb51533997376dc0">Flood Extent</a>
          <a href="#about">About</a>
        </div>
      </div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="graphics/Chanco.jpg" style="width:100%">
  <div class="text">Chanco</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="graphics/Luana.jpg" style="width:100%">
  <div class="text">Luana</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="graphics/Nkhoma.jpg" style="width:100%">
  <div class="text"></div>
</div>

 <div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="graphics/deli.jpg" style="width:100%">
  <div class="text"></div>
</div>
 
 <div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="graphics/pgi.jpg" style="width:100%">
  <div class="text"></div>
</div>
 
<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
 
</div>

<script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 5000);
    }
    </script>

</body>
</html> 
